# inventor-app-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/inventor/app/: InventorApplication.java
src/main/java/com/inventor/app/config/: CorsConfig.java
src/main/java/com/inventor/app/controller/: AssemblyController.java  FileController.java  ImageConfigController.java  ProjectController.java  TransformerConfigurationController.java  TransformerController.java
src/main/java/com/inventor/app/model/: ImageConfig.java  Project.java  Transformer.java  TransformerConfiguration.java
src/main/java/com/inventor/app/repository/: ImageConfigRepository.java  ProjectRepository.java  TransformerConfigurationRepository.java  TransformerRepository.java
src/main/java/com/inventor/app/service/: AssemblyService.java  ImageConfigService.java  ProjectService.java  TransformerConfigurationService.java  TransformerService.java
src/main/resources/: application.properties  queries.properties
